events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass "http://exercise2_9-client-1:5000";
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;

      proxy_pass "http://exercise2_9-server-1:8080/";
    }
  }
}
